.actions {
  overflow: hidden;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 15px;

  & > i {
    float: right;
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      color: #000;
    }
  }
}

.disabled {
  color: fade(#000, 20) !important;
}
