.uploadImg {
  text-align: center;
  :global {
    .ant-upload-picture-card-wrapper {
      width: unset;
    }
  }
}

.container {
  :global {
    .ql-container {
      min-height: 300px;
    }
  }
}
